F:\уник\АК\4\lab4\lab4\bin\Debug\net6.0\lab4.exe
F:\уник\АК\4\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
F:\уник\АК\4\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
F:\уник\АК\4\lab4\lab4\bin\Debug\net6.0\lab4.dll
F:\уник\АК\4\lab4\lab4\bin\Debug\net6.0\lab4.pdb
F:\уник\АК\4\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
F:\уник\АК\4\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
F:\уник\АК\4\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
F:\уник\АК\4\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
F:\уник\АК\4\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
F:\уник\АК\4\lab4\lab4\obj\Debug\net6.0\lab4.dll
F:\уник\АК\4\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
F:\уник\АК\4\lab4\lab4\obj\Debug\net6.0\lab4.pdb
F:\уник\АК\4\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
F:\уник\АК\4\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
